{
  "name": "tree-sitter-kotlin",
  "version": "0.3.9",
  "description": "Tree-sitter grammar for Kotlin",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "generate": "tree-sitter generate",
    "parse": "tree-sitter parse",
    "build-wasm": "tree-sitter build --wasm",
    "playground": "tree-sitter playground",
    "prestart": "npm run build-wasm",
    "start": "npm run playground",
    "prebuildify": "prebuildify --napi --strip",
    "vendor-jetbrains": "./tools/vendor-jetbrains-tests.sh tools/cross-validation/fixtures/",
    "cross-validate": "cd tools/cross-validation && python3 main.py",
    "cross-validate:debug": "cd tools/cross-validation && python3 main.py --debug",
    "cross-validate:test": "cd tools/cross-validation && python3 -m pytest -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwcd/tree-sitter-kotlin.git"
  },
  "keywords": [
    "tree-sitter",
    "kotlin",
    "grammar"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "author": "fwcd",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/fwcd/tree-sitter-kotlin/issues"
  },
  "homepage": "https://github.com/fwcd/tree-sitter-kotlin#readme",
  "dependencies": {
    "node-addon-api": "^8.2.2",
    "node-gyp-build": "^4.8.2"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.4",
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.kotlin",
      "injection-regex": "^kotlin$"
    }
  ]
}
